*:not(i) {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

html {
	height: 100%;
	font-size: 16px;
}
.main{
    background: #333;
    border-radius: 2em;   
    margin: 0px 10%;
}

body {
	height: 100%;
	padding: 50px 0;
	background: #414141;
}

h1 {
	margin: 0 0 0.25rem;
	font-size: 2.5rem;
	font-weight: 300;
	text-align: center;
	color: #333;
}

h4 {
	margin: 0 0 2rem;
	font-size: 1.25rem;
	font-weight: 600;
	text-align: center;
	color: #BDC4D0;
}

p {
	max-width: 800px;
	margin: 0 auto 20px;
	font-size: 0.875rem;
	font-weight: 400;
	text-align: center;
	letter-spacing: 0.25px;
	color: #333;
}

.grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;
	align-items: center;
	justify-content: center;
	max-width: 80%;
	height: 100%;
	margin: 0 auto;
	padding: 30px 0 0;
	list-style: none;
}

.grid-item {
	display: flex;
	flex-direction: column;
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 260px;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 220px;
	margin-right: 10px;
	margin-bottom: 10px;
	font-size: 3rem;
	font-weight: 600;
	color: #ecf0f7;
	background: white;
	box-shadow: inset 0px 0px 0px 1px #edeef4;
	-webkit-transform: translate(0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate(0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate(0, 0);
	transform: translate3d(0, 0, 0);
	transition: transform 0.14s ease-in, text-shadow 0.1s ease-in;
	will-change: transform;
	cursor: pointer;
}

.grid-item:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: none;
	border-radius: 3px;
	box-shadow: 0 10px 24px 0px rgba(0, 0, 0, 0.02), 0 8px 20px -2px rgba(0, 0, 0, 0.06), 0 6px 10px -6px rgba(0, 0, 0, 0.1);
	transition: opacity 0.1s ease-in;
	will-change: opacity;
	opacity: 0;
}

.grid-item:hover {
	-webkit-transform: translate(0, -4px);
	-webkit-transform: translate3d(0, -4px, 0);
	-ms-transform: translate(0, -4px);
	-ms-transform: translate3d(0, -4px, 0);
	transform: translate(0, -4px);
	transform: translate3d(0, -4px, 0);
}

.grid-item:hover:before {
	opacity: 1;
}
